<!DOCTYPE html>
<html>
<head>
	<title>Getting HAnds Dirty</title>
</head>
<body>
	<header id="main-header">
		<h1>Blog post Web Page</h1>
		<p>This is a sample blog post article</p>
	</header> <!--end main-header -->

	<article class="blog-post">
		<section class="post-head">
			<h2>This is the title</h2>
			<p>This was written on <time datetime="2014-05-13 23:20">Aug 1 2013</time></p>
		</section>

		<section class="blog-body">
			<p>This is the body. I will write <abbr title="HyperText Markup">HTML</abbr></p>

			<p>Here I want to quote <span class="Gabbar">"Gabbar Singh"</span> - <q>Jo Dar Gaya, Samjho Mar Gaya</q></p>
			<blockquote cite="http://foo.com">
				<p>Jo Dar Gaya, Samjho Mar Gaya. Jo Dar Gaya, Samjho Mar Gaya. Jo Dar Gaya, Samjho Mar Gaya...
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</blockquote>

		</section>

		<section class="blog-footer">
			<h3>Like this article?</h3>
				<ul>
					<li><a href="header-footer.html">Header &amp; Footer</a></li>
					<li><a href="ids-classes.html">IDs &amp; Classes</a></li>
					<li><a href="span-div.html">Span &amp; Div</a></li>
				</ul>
		</section>

	</article><!-- end blog-post -->

	<aside id="main-sidebar">
		<div id="author-info">
			<h4>About the Author.</h4>
			<p>This is a bio of the lady who wrote this.</p>
		</div>

	</aside>

	<footer id="main-footer">
		<div class="main-footer">&copy; 2014 Arti Smarti</colgroup></div>

	</footer>
</body>
</html>